<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KZo-S8-IIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="3UM-8o-NSB">
            <objects>
                <tableViewController id="zdk-BM-CR0" customClass="PatientListTableViewController" customModule="ToddsSyndrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDV-Fm-xZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" textLabel="O0F-ce-hDk" detailTextLabel="0Iu-DM-n76" style="IBUITableViewCellStyleValue1" id="5K2-FY-J3S">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K2-FY-J3S" id="TXs-wH-2h7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0F-ce-hDk">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Iu-DM-n76">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdk-BM-CR0" id="Yes-zg-tuv"/>
                            <outlet property="delegate" destination="zdk-BM-CR0" id="rWO-gv-sdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="vNd-0j-q8s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pKk-AD-qFJ">
                            <connections>
                                <segue destination="rVq-my-LM8" kind="show" identifier="toInterview" id="XhW-N0-1ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxD-O8-uYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="151.57421289355324"/>
        </scene>
        <!--Patient Interview-->
        <scene sceneID="YUH-zk-aYB">
            <objects>
                <tableViewController title="Patient Interview" id="rVq-my-LM8" customClass="InterviewTableViewController" customModule="ToddsSyndrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eKR-1Q-FBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Patient Name:" id="T3h-ea-Nxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vGW-kb-0CB">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGW-kb-0CB" id="lgt-5r-3WU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Patients Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-B3-JRg">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aa0-B3-JRg" firstAttribute="top" secondItem="lgt-5r-3WU" secondAttribute="top" id="9Jr-Fb-ndL"/>
                                                <constraint firstItem="aa0-B3-JRg" firstAttribute="leading" secondItem="lgt-5r-3WU" secondAttribute="leading" id="LOS-Tq-THa"/>
                                                <constraint firstAttribute="trailing" secondItem="aa0-B3-JRg" secondAttribute="trailing" id="n7j-16-nix"/>
                                                <constraint firstAttribute="bottom" secondItem="aa0-B3-JRg" secondAttribute="bottom" id="yEN-MP-cjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age:" id="wHI-XI-pzc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VUm-7K-Q81">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUm-7K-Q81" id="Vs6-w5-7UD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Patients Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-bh-MTG">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIF-bh-MTG" firstAttribute="leading" secondItem="Vs6-w5-7UD" secondAttribute="leading" id="BOl-MZ-UMl"/>
                                                <constraint firstAttribute="trailing" secondItem="qIF-bh-MTG" secondAttribute="trailing" id="D1S-e9-pc9"/>
                                                <constraint firstAttribute="bottom" secondItem="qIF-bh-MTG" secondAttribute="bottom" id="NtU-No-Eg8"/>
                                                <constraint firstItem="qIF-bh-MTG" firstAttribute="top" secondItem="Vs6-w5-7UD" secondAttribute="top" id="tgO-V9-ShJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sex:" id="jo3-HB-2Qb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NhP-h5-jU1">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhP-h5-jU1" id="36W-k1-anW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male/Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-nK-nQc">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbG-nK-nQc" firstAttribute="top" secondItem="36W-k1-anW" secondAttribute="top" id="Fz8-Yx-xSU"/>
                                                <constraint firstAttribute="trailing" secondItem="fbG-nK-nQc" secondAttribute="trailing" id="PIa-EW-Frq"/>
                                                <constraint firstAttribute="bottom" secondItem="fbG-nK-nQc" secondAttribute="bottom" id="ddE-Gl-bwi"/>
                                                <constraint firstItem="fbG-nK-nQc" firstAttribute="leading" secondItem="36W-k1-anW" secondAttribute="leading" id="hG9-ht-iu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Migrains?" id="sHS-iJ-Fi8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B3D-9a-gnJ">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3D-9a-gnJ" id="l49-9n-Vm8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes/No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-rp-Xfq">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VNc-rp-Xfq" secondAttribute="trailing" id="1cf-tS-UdU"/>
                                                <constraint firstAttribute="bottom" secondItem="VNc-rp-Xfq" secondAttribute="bottom" id="ALJ-sf-dUO"/>
                                                <constraint firstItem="VNc-rp-Xfq" firstAttribute="top" secondItem="l49-9n-Vm8" secondAttribute="top" id="E3K-Ye-P5d"/>
                                                <constraint firstItem="VNc-rp-Xfq" firstAttribute="leading" secondItem="l49-9n-Vm8" secondAttribute="leading" id="KMt-gR-yUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hallucinogenic Drugs?" id="pWu-8t-TBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6CM-R1-vg6">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CM-R1-vg6" id="KcG-Hv-7Oy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes/No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-2w-WOV">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sPF-2w-WOV" secondAttribute="trailing" id="IBr-vd-gkO"/>
                                                <constraint firstItem="sPF-2w-WOV" firstAttribute="top" secondItem="KcG-Hv-7Oy" secondAttribute="top" id="IJf-sO-Qxm"/>
                                                <constraint firstItem="sPF-2w-WOV" firstAttribute="leading" secondItem="KcG-Hv-7Oy" secondAttribute="leading" id="Z4K-HA-nX4"/>
                                                <constraint firstAttribute="bottom" secondItem="sPF-2w-WOV" secondAttribute="bottom" id="gWU-8V-354"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Risk:" id="Egf-l5-LGO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nF8-Z7-gaG">
                                        <rect key="frame" x="0.0" y="619.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nF8-Z7-gaG" id="eEd-z5-PJX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-n0-cQa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQN-n0-cQa" firstAttribute="leading" secondItem="eEd-z5-PJX" secondAttribute="leading" id="769-Xf-Tn8"/>
                                                <constraint firstItem="eQN-n0-cQa" firstAttribute="top" secondItem="eEd-z5-PJX" secondAttribute="top" id="VEm-Cg-4O9"/>
                                                <constraint firstAttribute="trailing" secondItem="eQN-n0-cQa" secondAttribute="trailing" id="f97-b0-990"/>
                                                <constraint firstAttribute="bottom" secondItem="eQN-n0-cQa" secondAttribute="bottom" id="icZ-ik-m5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rVq-my-LM8" id="qjR-tY-5Um"/>
                            <outlet property="delegate" destination="rVq-my-LM8" id="wbx-0l-ytM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="kFH-8J-Lbd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rVq-my-LM8" id="jHP-mJ-7ot"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Patient Interview" id="MFM-yg-oAE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QAJ-wM-bXw">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rVq-my-LM8" id="66g-ke-OOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="ageTextField" destination="qIF-bh-MTG" id="z26-WM-LVR"/>
                        <outlet property="drugsTextField" destination="sPF-2w-WOV" id="Lm3-BI-ZHA"/>
                        <outlet property="migrainsTextField" destination="VNc-rp-Xfq" id="Ydx-0e-Zsz"/>
                        <outlet property="nameTextField" destination="aa0-B3-JRg" id="jVd-yq-AOB"/>
                        <outlet property="optionPicker" destination="H17-2j-R4Y" id="7t2-yC-bod"/>
                        <outlet property="riskLabel" destination="eQN-n0-cQa" id="rfn-D5-WF5"/>
                        <outlet property="sexTextField" destination="fbG-nK-nQc" id="see-3M-KdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeV-mH-qsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="H17-2j-R4Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1864.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qn-G1-hOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZo-S8-IIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXB-xq-YgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdk-BM-CR0" kind="relationship" relationship="rootViewController" id="AmN-9q-r4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO6-wh-kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
